{
  "name": "linked-list-f",
  "git": "https://github.com/levi2ki/linked-list-f.git",
  "version": "0.0.1",
  "description": "linked list with FP helpers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "https://github.com/levi2ki",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^22.4.3",
    "jest": "^22.4.3"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  }
}
